<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <!-- Desktop Navigation -->
    <nav id="desktop-nav">
      <div class="logo">Diyal Manaf</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Mobile Navigation -->
    <nav id="hamburger-nav">
      <div class="logo">Diyal Manaf</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Profile Section -->
    <section id="profile">
      <div class="section__pic-container">
        <img src="Assets/profile-pic.jpeg" alt="Diyal Manaf profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Diyal Manaf</h1>
        <p class="section__text__p2">Computer Science Engineering Student</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./Assets/diyal resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="Assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="Assets/github.png"
            alt="My GitHub profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container1">
          <img
            src="Assets/about-me.jpeg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-container">
          <h3>Experience:</h3>
          <p>
            3rd year<br />Engineering<br />
            Student
          </p>

          <br />
          <div class="details-container">
            <h3>Education :</h3>
            <p>B-tech Degree in Computer Science<br />and Engineering</p>
            <div class="text-container">
              <br />
              <p>
                Hi, I'm Diyal Manaf and I'm a 3rd year B-tech student<br />
                in Rajagiri School of Engineering and Technology<br />
                in Kerala, India. I want to be a web developer in a good
                company. I'm hardworking and determined in what I do.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-container">
          <div class="details-container">
            <h2 class="experience-sub-title">Engineering Student</h2>
            <div class="box">
              <div class="article-container">
                <article>
                  <img
                    src="Assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>HTML</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="Assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>CSS</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="Assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>C</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="Assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>FIGMA</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="Assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>JAVA</h3>
                    <p>Experienced</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <p class="section__text__p1">Get In Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-details-container">
        <div class="about-container">
          <div class="details-container">
            <h2>Contact me via</h2>
            <div class="article-container">
              <article class="contact-item">
                <img
                  src="Assets/Whatsapp-Logo-PNG-Pic.png"
                  alt="contact icon"
                  class="icon"
                />
                <div>
                  <h3>+91 8943636433</h3>
                  <p>WhatsApp Number</p>
                </div>
              </article>
              <article class="contact-item">
                <img src="Assets/gmail.jpg" alt="contact icon" class="icon" />
                <div>
                  <h3>diyalmanaf@gmail.com</h3>
                  <p>Mail Id</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- External JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
